@import './variables';

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'Roboto', sans-serif;
}

body {
  font-family: Roboto, sans-serif;
}

* {
  box-sizing: border-box;
  transition: all .3s ease-in-out;
}

.header {
  position: relative;
}

.main {
  transition: all .3s ease-in-out;
  // padding-bottom: 500px;
  // margin-bottom: auto;
}

// FONTS
mat-icon {
  margin: 5px;
}

// UTILS
.main {
  position: relative;
  display: grid;
  grid-template-rows: 500px 1fr auto;
  width: 100%;
  // max-height: 100vh;
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
  margin: 0 auto;
  background-color: rgb(200, 203, 218);
}

// .row {
//   display: flex;
//   flex-direction: row;
// }

// .col {
// }

.p-10 {
  padding: 10px;
}

a {
  color: $primaryDark;
  text-decoration: none;
  &:visited {
    color: $primaryDark;
  }
  &:active, &:hover {
    text-decoration: underline;
  }
}


ul {
  list-style: circle;
  padding-left: 20px;
}

input[type="radio"] {
  cursor: pointer;
}


@media screen and (max-width: 1024px) {
  .main {
    grid-template-rows: 450px 1fr auto;
  }
}

@media screen and (max-width: 768px) {
  .main {
    grid-template-rows: 250px 1fr auto;
  }
}

@media screen and (max-width: 500px) {
  .main {
    grid-template-rows: 150px 1fr auto;
  }
}